{
    "main": "index.html",
    "version": "1.0.0",
    "name": "easterseals",
    "node-main": "server/app.js",
    "window": {
        "title": "Easter Seals Volunteer Management Application",
        "icon": "link.png",
        "toolbar": true,
        "frame": false,
        "width": 800,
        "height": 600,
        "position": "mouse",
        "min_width": 400,
        "min_height": 200,
        "max_width": 800,
        "max_height": 600
    },
    "webkit": {
        "plugin": true
    }
}
